version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/Whistle
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ubuntu
    group: ubuntu

hooks:
  ApplicationStart:
    - location: spring/scripts/run_new_was.sh
      timeout: 180
      runas: ubuntu
    - location: spring/scripts/health_check.sh
      timeout: 180
      runas: ubuntu
    - location: spring/scripts/switch.sh
      timeout: 180
      runas: ubuntu